API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
OWNER_ID=your_telegram_id
DOWNLOAD_PATH=/app/downloads
AR2_RPC=http://localhost:6800/rpc
AR2_SECRET=
QBIT_HOST=http://localhost:8080
QBIT_USER=admin
QBIT_PASS=adminadmin
PORT=8080
